# bubberdinner

./: BubberDinner.sln
BubberDinner.Api/: BubberDinner.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BubberDinner.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
BubberDinner.Api/Properties/: launchSettings.json
BubberDinner.Application/: BubberDinner.Application.csproj  Class1.cs  DependencyInjection.cs
BubberDinner.Application/Common/Interfaces/: IDateTimeProvider.cs
BubberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BubberDinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
BubberDinner.Application/Services/Authentication/: AuthService.cs  AuthenticationResult.cs  IAuthService.cs
BubberDinner.Contracts/: Class1.cs
BubberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BubberDinner.Domain/: Class1.cs
BubberDinner.Domain/Entities/: User.cs
BubberDinner.Infrastructure/: BubberDinner.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BubberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BubberDinner.Infrastructure/Persistence/UserRepo/: UserRepository.cs
BubberDinner.Infrastructure/Services/: DateTimeProviderService.cs
Docs/: Api.md  DomainModels.md
HttpRequests/Authentication/: Login.http  Register.http  http-client.private.env.json
